{
    "name": "genero-syntax-highlighting",
    "displayName": "Genero Syntax Highlighting",
    "description": "Syntax highlighting for Genero",
    "publisher": "Adam",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.42.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "genero",
                "aliases": [
                    "Genero",
                    "genero"
                ],
                "extensions": [
                    ".4gl", ".es", ".per", ".all", ".err", ".fgl", ".rdd"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "genero",
                "scopeName": "scope.genero",
                "path": "./syntaxes/genero.tmLanguage.json"
            }
        ]
    },
    "dependencies": {}
}
